graphql/schema.graphql

type Query {
  cart(id: ID!): Cart
  launches(
    orderBy: String = "launch_date_utc"
    orderDirection: String = "desc"
    skip: Int = 0
    take: Int = 10
  ): [Launch!]!
  dragons: [Dragon!]!
}

type Launch {
  id: ID!
  mission_name: String!
  launch_date_utc: String!
  rocket: Rocket!
  launch_site: LaunchSite!
  links: LaunchLinks
}

type Rocket {
  rocket_type: String!
}

type LaunchSite {
  site_name_long: String!
}

type LaunchLinks {
  article_link: String
}

type Dragon {
  id: ID!
  crew_capacity: Int!
  description: String
  name: String!
}

type Cart {
  id: ID!
  totalItems: Int!
  items: [CartItem!]!
  subTotal: Money!
  suit: Suit
}

type Money {
  formatted: String!
  amount: Int!
}

type CartItem {
  id: ID!
  name: String!
  details: String
  capsule: Dragon!
  quantity: Int!
  unitTotal: Money!
  lineTotal: Money!
}

type Suit {
  id: ID!
  baseColor: String!
  detailsColor: String!
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
  increaseCartItem(input: IncreaseCartItemInput!): Cart
  decreaseCartItem(input: DecreaseCartItemInput!): Cart
  updateCartItem(input: UpdateCartItemInput!): Cart
  deleteCart(input: DeleteCartInput!): Cart
  changeSuit(input: ChangeSuitInput!): Cart
}

input AddToCartInput {
  cartId: ID!
  id: ID!
  name: String!
  details: String
  capsule: DragonInput!
  quantity: Int = 1
}

input RemoveFromCartInput {
  id: ID!
  cartId: ID!
}

input IncreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input DecreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input UpdateCartItemInput {
  id: ID!
  cartId: ID!
  quantity: Int!
}

input DeleteCartInput {
  id: ID!
}

input ChangeSuitInput {
  cartId: ID!
  baseColor: String
  detailsColor: String
}

input DragonInput {
  crew_capacity: Int!
  description: String!
  name: String!
  id: String!
}
