graphql/schema.graphql

type Query {
  cart(id: ID!): Cart
}

type Cart {
  id: ID!
  totalItems: Int!
  items: [CartItem!]!
  subTotal: Money!
  suit: Suit!
}

type Money {
  formatted: String!
  amount: Int!
}

type CartItem {
  id: ID!
  name: String!
  details: String
  capsule: Dragon!
  quantity: Int!
  unitTotal: Money!
  lineTotal: Money!
}

type Suit {
  id: ID!
  baseColor: String!
  detailsColor: String!
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
  increaseCartItem(input: IncreaseCartItemInput!): Cart
  decreaseCartItem(input: DecreaseCartItemInput!): Cart
  updateCartItem(input: UpdateCartItemInput!): Cart
  deleteCart(input: DeleteCartInput!): Cart
  changeSuit(input: ChangeSuitInput!): Cart
}

input AddToCartInput {
  cartId: ID!
  id: ID!
  name: String!
  details: String
  capsule: DragonInput!
  quantity: Int = 1
}

input RemoveFromCartInput {
  id: ID!
  cartId: ID!
}

input IncreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input DecreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input UpdateCartItemInput {
  id: ID!
  cartId: ID!
  quantity: Int!
}

input DeleteCartInput {
  id: ID!
}

input ChangeSuitInput {
  cartId: ID!
  baseColor: String
  detailsColor: String
}

type Launch {
  details: String!
  id: String!
  mission_name: String!
  launch_site: LaunchSite!
  links: Links!
}

type LaunchSite {
  site_name_long: String!
}

type Links {
  article_link: String!
  mission_patch: String!
}

type Dragon {
  crew_capacity: Int!
  description: String!
  name: String!
  id: String!
}

input DragonInput {
  crew_capacity: Int!
  description: String!
  name: String!
  id: String!
}
